# 
# Example .tfvars file
# Can be copied to terraform.tfvars and edited so that Terraform will automatically use variables from this file.
#
api_key_id = "" 
api_private_key = "" 
endpoint = "https://intersight.com"
mgmtcfgsshkeys = ""


# profile params
ippooltype = "ippool.Pool"
# IP Pool name and moid 
ippool_list = [
  {
    name = "Galaxy1050b",
    moid = ""
  }
]

# Netcfg name and moid 
netcfg_list = [
  {
    name = "gffa-cluster-1-network-policy",
    moid = ""
  }
]
# Syscfg name and moid 
syscfg_list = [
  {
    name = "gffa-cluster-1-sys-config-policy",
    moid = ""
  }
]
name = "testingiks"
cprofile_list = [
   {
     name = "testingiks",
     moid = ""
   }
]

infra_list = [
   {
     name = "GFFA-VCenter",
     moid = ""
   }
]

ippoolmaster_list = [
   {
     name = "Galaxy1050b",
     moid = ""
   }
]

ippoolworker_list = [
   {
     name = "Galaxy1050b",
     moid = ""
   }
]


kubever_list = [
   {
     name = "Kubernetes-1.18",
     moid = ""
   }
]

orgobjtype = "organization.Organization"

netcfgobjtype = "kubernetes.NetworkPolicy"

syscfgobjtype = "kubernetes.SysConfigPolicy"


mgmtcfgetcd = false
mgmtcfglbcnt = 1
mgmtcfgsshuser = "iksadmin"
mgmtcfgobjtype = "kubernetes.ClusterManagementConfig"


mastergrpname = "testing-master-pool"
masternodetype = "Master"
masterdesiredsize = 1
workergrpname = "testing-worker-pool"
workernodetype = "Worker"
workerdesiredsize = 2


clusterprofiletype = "kubernetes.ClusterProfile"
infratype = "kubernetes.VirtualMachineInfrastructureProvider"
kubevertype = "kubernetes.VersionPolicy"



