# 
# Example .tfvars file
# Can be copied to terraform.tfvars and edited so that Terraform will automatically use variables from this file.
#
api_key_id = ""
api_private_key = ""
endpoint = "https://intersight.com"
mgmtcfgsshkeys = ""
name = "testingiks"
ippool_list = "Galaxy1050b"
netcfg_list = "gffa-cluster-1-network-policy"
syscfg_list = "gffa-cluster-1-sys-config-policy"
infra_list = "GFFA-VCenter"
ippoolmaster_list = "Galaxy1050b"
ippoolworker_list = "Galaxy1050b"
kubever_list = "Kubernetes-1.18"
orgobjtype = "organization.Organization"
mgmtcfgetcd = false
mgmtcfglbcnt = 1
mgmtcfgsshuser = "iksadmin"
mastergrpname = "testing-master-pool"
masterdesiredsize = 1
workergrpname = "testing-worker-pool"
workerdesiredsize = 2




